# ProjectManagementApp

./: .gitignore  App.sln  README.md
src/App-SPA/: README.md  angular.json  package-lock.json  package.json
src/App-SPA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/App-SPA/src/app/_api/: api-client.ts  apiClientBase.ts
src/App-SPA/src/app/_models/: user.ts
src/App-SPA/src/app/core/: admin.service.ts  auth.guard.ts  auth.service.ts  core.module.ts  error.interceptor.ts  user.service.ts
src/App-SPA/src/app/core/login/: login.component.html  login.component.scss  login.component.ts
src/App-SPA/src/app/core/register/: register.component.html  register.component.scss  register.component.ts
src/App-SPA/src/app/pages/: pages-routing.module.ts  pages.module.ts
src/App-SPA/src/app/pages/admin/: admin.component.html  admin.module.ts
src/App-SPA/src/app/pages/dashboard/: dashboard.module.ts
src/App-SPA/src/app/pages/todo/: todo.component.html  todo.component.scss  todo.component.ts
src/App-SPA/src/app/shared/: shared.module.ts
src/App-SPA/src/app/value/: value.component.html  value.component.ts
src/App.API/: App.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/App.API/Controllers/: AdminController.cs  ApiController.cs  AuthController.cs  TodoItemsController.cs  TodoListsController.cs  UsersController.cs  ValuesController.cs  WeatherForecastController.cs
src/App.API/Dtos/: RoleEditDto.cs  UserForCreateDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
src/App.API/Filters/: ApiExceptionFilter.cs  LogUserActivityFilter.cs
src/App.API/Helper/: Extensions.cs
src/App.API/Properties/: launchSettings.json
src/App.API/Services/: CurrentUserService.cs
src/App.API/wwwroot/api/: specification.json
src/App.Application/: App.Application.csproj  DependencyInjection.cs
src/App.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/App.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/App.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/App.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/App.Application/Common/Models/: Result.cs
src/App.Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/App.Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/App.Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/App.Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/App.Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/App.Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/App.Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/App.Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemRecord.cs
src/App.Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/App.Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/App.Domain/Common/: AuditableEntity.cs
src/App.Domain/Entities/: TodoItem.cs  TodoList.cs  Value.cs
src/App.Domain/Enums/: PriorityLevel.cs
src/App.Infrastructure/: App.Infrastructure.csproj  DependencyInjection.cs
src/App.Infrastructure/Files/: CsvFileBuilder.cs
src/App.Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/App.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/App.Infrastructure/Persistence/: ApplicationDbContext.cs  Seed.cs  UserSeedData.json
src/App.Infrastructure/Persistence/Configurations/: TodoItemConfiguration.cs  TodoListConfiguration.cs
src/App.Infrastructure/Persistence/Migrations/: 20200527012849_InitialCreate.Designer.cs  20200527012849_InitialCreate.cs  20200529000940_AddIdentityUser.Designer.cs  20200529000940_AddIdentityUser.cs  20200613000605_AddToDos.Designer.cs  20200613000605_AddToDos.cs  ApplicationDbContextModelSnapshot.cs
src/App.Infrastructure/Services/: DateTimeService.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
(+20 files in other folders)
